# RAG

./: .cursorrules  .gitignore  docker-compose.yml  prompt.md  开发文档（Development Guide）.md  测试文档（Test Guide）.md
backend/: pom.xml
backend/src/main/java/com/rag/platform/: RagPlatformApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/rag/platform/: RagPlatformApplicationTests.java
volumes/milvus/rdb_data/: 000011.sst  IDENTITY  LOG  LOG.old.1766643937645129  MANIFEST-000012
volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  LOG.old.1766643937553637  MANIFEST-000010
volumes/minio/.minio.sys/: format.json
