2025/12/25-06:20:40.972955 29 RocksDB version: 6.29.5
2025/12/25-06:20:40.973285 29 Git sha 0
2025/12/25-06:20:40.973291 29 Compile date 2024-11-15 11:22:58
2025/12/25-06:20:40.973293 29 DB SUMMARY
2025/12/25-06:20:40.973294 29 DB Session ID:  3S6NNGCJ5EU7T8MPOVNX
2025/12/25-06:20:40.974257 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/12/25-06:20:40.974263 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/12/25-06:20:40.974265 29                         Options.error_if_exists: 0
2025/12/25-06:20:40.974266 29                       Options.create_if_missing: 1
2025/12/25-06:20:40.974267 29                         Options.paranoid_checks: 1
2025/12/25-06:20:40.974267 29             Options.flush_verify_memtable_count: 1
2025/12/25-06:20:40.974268 29                               Options.track_and_verify_wals_in_manifest: 0
2025/12/25-06:20:40.974269 29                                     Options.env: 0x73fac0e43d00
2025/12/25-06:20:40.974270 29                                      Options.fs: PosixFileSystem
2025/12/25-06:20:40.974271 29                                Options.info_log: 0x73fa00290140
2025/12/25-06:20:40.974271 29                Options.max_file_opening_threads: 16
2025/12/25-06:20:40.974272 29                              Options.statistics: (nil)
2025/12/25-06:20:40.974273 29                               Options.use_fsync: 0
2025/12/25-06:20:40.974273 29                       Options.max_log_file_size: 0
2025/12/25-06:20:40.974274 29                  Options.max_manifest_file_size: 1073741824
2025/12/25-06:20:40.974275 29                   Options.log_file_time_to_roll: 0
2025/12/25-06:20:40.974275 29                       Options.keep_log_file_num: 1000
2025/12/25-06:20:40.974276 29                    Options.recycle_log_file_num: 0
2025/12/25-06:20:40.974276 29                         Options.allow_fallocate: 1
2025/12/25-06:20:40.974277 29                        Options.allow_mmap_reads: 0
2025/12/25-06:20:40.974278 29                       Options.allow_mmap_writes: 0
2025/12/25-06:20:40.974278 29                        Options.use_direct_reads: 0
2025/12/25-06:20:40.974279 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/25-06:20:40.974279 29          Options.create_missing_column_families: 1
2025/12/25-06:20:40.974280 29                              Options.db_log_dir: 
2025/12/25-06:20:40.974281 29                                 Options.wal_dir: 
2025/12/25-06:20:40.974281 29                Options.table_cache_numshardbits: 6
2025/12/25-06:20:40.974282 29                         Options.WAL_ttl_seconds: 0
2025/12/25-06:20:40.974282 29                       Options.WAL_size_limit_MB: 0
2025/12/25-06:20:40.974283 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/25-06:20:40.974284 29             Options.manifest_preallocation_size: 4194304
2025/12/25-06:20:40.974284 29                     Options.is_fd_close_on_exec: 1
2025/12/25-06:20:40.974285 29                   Options.advise_random_on_open: 1
2025/12/25-06:20:40.974285 29                   Options.experimental_mempurge_threshold: 0.000000
2025/12/25-06:20:40.974289 29                    Options.db_write_buffer_size: 0
2025/12/25-06:20:40.974289 29                    Options.write_buffer_manager: 0x73fa0a6a0280
2025/12/25-06:20:40.974290 29         Options.access_hint_on_compaction_start: 1
2025/12/25-06:20:40.974291 29  Options.new_table_reader_for_compaction_inputs: 0
2025/12/25-06:20:40.974291 29           Options.random_access_max_buffer_size: 1048576
2025/12/25-06:20:40.974292 29                      Options.use_adaptive_mutex: 0
2025/12/25-06:20:40.974293 29                            Options.rate_limiter: (nil)
2025/12/25-06:20:40.974294 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/25-06:20:40.974294 29                       Options.wal_recovery_mode: 2
2025/12/25-06:20:40.974295 29                  Options.enable_thread_tracking: 0
2025/12/25-06:20:40.974296 29                  Options.enable_pipelined_write: 0
2025/12/25-06:20:40.974296 29                  Options.unordered_write: 0
2025/12/25-06:20:40.974548 29         Options.allow_concurrent_memtable_write: 1
2025/12/25-06:20:40.974552 29      Options.enable_write_thread_adaptive_yield: 1
2025/12/25-06:20:40.974553 29             Options.write_thread_max_yield_usec: 100
2025/12/25-06:20:40.974554 29            Options.write_thread_slow_yield_usec: 3
2025/12/25-06:20:40.974554 29                               Options.row_cache: None
2025/12/25-06:20:40.974555 29                              Options.wal_filter: None
2025/12/25-06:20:40.974556 29             Options.avoid_flush_during_recovery: 0
2025/12/25-06:20:40.974556 29             Options.allow_ingest_behind: 0
2025/12/25-06:20:40.974557 29             Options.preserve_deletes: 0
2025/12/25-06:20:40.974558 29             Options.two_write_queues: 0
2025/12/25-06:20:40.974558 29             Options.manual_wal_flush: 0
2025/12/25-06:20:40.974559 29             Options.atomic_flush: 0
2025/12/25-06:20:40.974559 29             Options.avoid_unnecessary_blocking_io: 0
2025/12/25-06:20:40.974560 29                 Options.persist_stats_to_disk: 0
2025/12/25-06:20:40.974561 29                 Options.write_dbid_to_manifest: 0
2025/12/25-06:20:40.974561 29                 Options.log_readahead_size: 0
2025/12/25-06:20:40.974562 29                 Options.file_checksum_gen_factory: Unknown
2025/12/25-06:20:40.974563 29                 Options.best_efforts_recovery: 0
2025/12/25-06:20:40.974563 29                Options.max_bgerror_resume_count: 2147483647
2025/12/25-06:20:40.974564 29            Options.bgerror_resume_retry_interval: 1000000
2025/12/25-06:20:40.974565 29             Options.allow_data_in_errors: 0
2025/12/25-06:20:40.974565 29             Options.db_host_id: __hostname__
2025/12/25-06:20:40.974566 29             Options.max_background_jobs: 2
2025/12/25-06:20:40.974567 29             Options.max_background_compactions: -1
2025/12/25-06:20:40.974567 29             Options.max_subcompactions: 1
2025/12/25-06:20:40.974568 29             Options.avoid_flush_during_shutdown: 0
2025/12/25-06:20:40.974569 29           Options.writable_file_max_buffer_size: 1048576
2025/12/25-06:20:40.974569 29             Options.delayed_write_rate : 16777216
2025/12/25-06:20:40.974570 29             Options.max_total_wal_size: 0
2025/12/25-06:20:40.974570 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/25-06:20:40.974571 29                   Options.stats_dump_period_sec: 600
2025/12/25-06:20:40.974572 29                 Options.stats_persist_period_sec: 600
2025/12/25-06:20:40.974572 29                 Options.stats_history_buffer_size: 1048576
2025/12/25-06:20:40.974573 29                          Options.max_open_files: -1
2025/12/25-06:20:40.974574 29                          Options.bytes_per_sync: 0
2025/12/25-06:20:40.974574 29                      Options.wal_bytes_per_sync: 0
2025/12/25-06:20:40.974575 29                   Options.strict_bytes_per_sync: 0
2025/12/25-06:20:40.974575 29       Options.compaction_readahead_size: 0
2025/12/25-06:20:40.974576 29                  Options.max_background_flushes: 1
2025/12/25-06:20:40.974577 29 Compression algorithms supported:
2025/12/25-06:20:40.974578 29 	kZSTD supported: 1
2025/12/25-06:20:40.974579 29 	kXpressCompression supported: 0
2025/12/25-06:20:40.974580 29 	kBZip2Compression supported: 0
2025/12/25-06:20:40.974581 29 	kZSTDNotFinalCompression supported: 1
2025/12/25-06:20:40.974581 29 	kLZ4Compression supported: 0
2025/12/25-06:20:40.974582 29 	kZlibCompression supported: 0
2025/12/25-06:20:40.974583 29 	kLZ4HCCompression supported: 0
2025/12/25-06:20:40.974583 29 	kSnappyCompression supported: 0
2025/12/25-06:20:40.974587 29 Fast CRC32 supported: Not supported on x86
2025/12/25-06:20:40.987724 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/25-06:20:41.010789 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/12/25-06:20:41.011583 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/25-06:20:41.011589 29               Options.comparator: leveldb.BytewiseComparator
2025/12/25-06:20:41.011747 29           Options.merge_operator: None
2025/12/25-06:20:41.011751 29        Options.compaction_filter: None
2025/12/25-06:20:41.011752 29        Options.compaction_filter_factory: None
2025/12/25-06:20:41.011753 29  Options.sst_partitioner_factory: None
2025/12/25-06:20:41.011754 29         Options.memtable_factory: SkipListFactory
2025/12/25-06:20:41.011754 29            Options.table_factory: BlockBasedTable
2025/12/25-06:20:41.011772 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73fa0a601280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73fa0a6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000291614
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/25-06:20:41.011774 29        Options.write_buffer_size: 67108864
2025/12/25-06:20:41.011775 29  Options.max_write_buffer_number: 2
2025/12/25-06:20:41.011777 29        Options.compression[0]: NoCompression
2025/12/25-06:20:41.011778 29        Options.compression[1]: NoCompression
2025/12/25-06:20:41.011779 29        Options.compression[2]: ZSTD
2025/12/25-06:20:41.011780 29        Options.compression[3]: ZSTD
2025/12/25-06:20:41.011781 29        Options.compression[4]: ZSTD
2025/12/25-06:20:41.011783 29                  Options.bottommost_compression: Disabled
2025/12/25-06:20:41.011784 29       Options.prefix_extractor: nullptr
2025/12/25-06:20:41.011784 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/25-06:20:41.011785 29             Options.num_levels: 5
2025/12/25-06:20:41.011786 29        Options.min_write_buffer_number_to_merge: 1
2025/12/25-06:20:41.011787 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/25-06:20:41.011788 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/25-06:20:41.011789 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/25-06:20:41.011791 29                  Options.bottommost_compression_opts.level: 32767
2025/12/25-06:20:41.011792 29               Options.bottommost_compression_opts.strategy: 0
2025/12/25-06:20:41.011793 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/25-06:20:41.011794 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/25-06:20:41.011795 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/25-06:20:41.011796 29                  Options.bottommost_compression_opts.enabled: false
2025/12/25-06:20:41.011797 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/25-06:20:41.011798 29            Options.compression_opts.window_bits: -14
2025/12/25-06:20:41.011800 29                  Options.compression_opts.level: 32767
2025/12/25-06:20:41.011801 29               Options.compression_opts.strategy: 0
2025/12/25-06:20:41.011802 29         Options.compression_opts.max_dict_bytes: 0
2025/12/25-06:20:41.011803 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/25-06:20:41.011804 29         Options.compression_opts.parallel_threads: 1
2025/12/25-06:20:41.011805 29                  Options.compression_opts.enabled: false
2025/12/25-06:20:41.011806 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/25-06:20:41.011961 29      Options.level0_file_num_compaction_trigger: 4
2025/12/25-06:20:41.011967 29          Options.level0_slowdown_writes_trigger: 20
2025/12/25-06:20:41.011968 29              Options.level0_stop_writes_trigger: 36
2025/12/25-06:20:41.011969 29                   Options.target_file_size_base: 67108864
2025/12/25-06:20:41.011970 29             Options.target_file_size_multiplier: 2
2025/12/25-06:20:41.011980 29                Options.max_bytes_for_level_base: 268435456
2025/12/25-06:20:41.011994 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/25-06:20:41.011995 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/25-06:20:41.011999 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/25-06:20:41.012001 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/25-06:20:41.012002 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/25-06:20:41.012003 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/25-06:20:41.012004 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/25-06:20:41.012005 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/25-06:20:41.012006 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/25-06:20:41.012007 29       Options.max_sequential_skip_in_iterations: 8
2025/12/25-06:20:41.012008 29                    Options.max_compaction_bytes: 1677721600
2025/12/25-06:20:41.012009 29                        Options.arena_block_size: 1048576
2025/12/25-06:20:41.012010 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/25-06:20:41.012011 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/25-06:20:41.012011 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/25-06:20:41.012012 29                Options.disable_auto_compactions: 0
2025/12/25-06:20:41.012015 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/25-06:20:41.012017 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/25-06:20:41.012018 29 Options.compaction_options_universal.size_ratio: 1
2025/12/25-06:20:41.012019 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/25-06:20:41.012020 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/25-06:20:41.012021 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/25-06:20:41.012022 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/25-06:20:41.012023 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/25-06:20:41.012024 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/25-06:20:41.012025 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/25-06:20:41.012031 29                   Options.table_properties_collectors: 
2025/12/25-06:20:41.012032 29                   Options.inplace_update_support: 0
2025/12/25-06:20:41.012033 29                 Options.inplace_update_num_locks: 10000
2025/12/25-06:20:41.012035 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/25-06:20:41.012036 29               Options.memtable_whole_key_filtering: 0
2025/12/25-06:20:41.012038 29   Options.memtable_huge_page_size: 0
2025/12/25-06:20:41.012039 29                           Options.bloom_locality: 0
2025/12/25-06:20:41.012040 29                    Options.max_successive_merges: 0
2025/12/25-06:20:41.012041 29                Options.optimize_filters_for_hits: 0
2025/12/25-06:20:41.012042 29                Options.paranoid_file_checks: 0
2025/12/25-06:20:41.012043 29                Options.force_consistency_checks: 1
2025/12/25-06:20:41.012044 29                Options.report_bg_io_stats: 0
2025/12/25-06:20:41.012045 29                               Options.ttl: 2592000
2025/12/25-06:20:41.012046 29          Options.periodic_compaction_seconds: 0
2025/12/25-06:20:41.012047 29                       Options.enable_blob_files: false
2025/12/25-06:20:41.012048 29                           Options.min_blob_size: 0
2025/12/25-06:20:41.012214 29                          Options.blob_file_size: 268435456
2025/12/25-06:20:41.012219 29                   Options.blob_compression_type: NoCompression
2025/12/25-06:20:41.012220 29          Options.enable_blob_garbage_collection: false
2025/12/25-06:20:41.012221 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/25-06:20:41.012223 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/25-06:20:41.012224 29          Options.blob_compaction_readahead_size: 0
2025/12/25-06:20:41.017366 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/25-06:20:41.017385 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/25-06:20:41.020983 29 [db/version_set.cc:4409] Creating manifest 4
2025/12/25-06:20:41.041842 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/25-06:20:41.041853 29               Options.comparator: leveldb.BytewiseComparator
2025/12/25-06:20:41.041854 29           Options.merge_operator: None
2025/12/25-06:20:41.041855 29        Options.compaction_filter: None
2025/12/25-06:20:41.041856 29        Options.compaction_filter_factory: None
2025/12/25-06:20:41.041856 29  Options.sst_partitioner_factory: None
2025/12/25-06:20:41.041857 29         Options.memtable_factory: SkipListFactory
2025/12/25-06:20:41.041858 29            Options.table_factory: BlockBasedTable
2025/12/25-06:20:41.041872 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73fa0a601280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73fa0a6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000291614
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/25-06:20:41.041874 29        Options.write_buffer_size: 67108864
2025/12/25-06:20:41.041874 29  Options.max_write_buffer_number: 2
2025/12/25-06:20:41.041875 29        Options.compression[0]: NoCompression
2025/12/25-06:20:41.041876 29        Options.compression[1]: NoCompression
2025/12/25-06:20:41.041877 29        Options.compression[2]: ZSTD
2025/12/25-06:20:41.041877 29        Options.compression[3]: ZSTD
2025/12/25-06:20:41.041878 29        Options.compression[4]: ZSTD
2025/12/25-06:20:41.041878 29                  Options.bottommost_compression: Disabled
2025/12/25-06:20:41.041879 29       Options.prefix_extractor: nullptr
2025/12/25-06:20:41.041880 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/25-06:20:41.041880 29             Options.num_levels: 5
2025/12/25-06:20:41.041881 29        Options.min_write_buffer_number_to_merge: 1
2025/12/25-06:20:41.041882 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/25-06:20:41.041882 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/25-06:20:41.041883 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/25-06:20:41.041884 29                  Options.bottommost_compression_opts.level: 32767
2025/12/25-06:20:41.041884 29               Options.bottommost_compression_opts.strategy: 0
2025/12/25-06:20:41.041885 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/25-06:20:41.041886 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/25-06:20:41.041886 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/25-06:20:41.041887 29                  Options.bottommost_compression_opts.enabled: false
2025/12/25-06:20:41.041888 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/25-06:20:41.041888 29            Options.compression_opts.window_bits: -14
2025/12/25-06:20:41.041889 29                  Options.compression_opts.level: 32767
2025/12/25-06:20:41.041889 29               Options.compression_opts.strategy: 0
2025/12/25-06:20:41.041890 29         Options.compression_opts.max_dict_bytes: 0
2025/12/25-06:20:41.041891 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/25-06:20:41.041891 29         Options.compression_opts.parallel_threads: 1
2025/12/25-06:20:41.042086 29                  Options.compression_opts.enabled: false
2025/12/25-06:20:41.042092 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/25-06:20:41.042093 29      Options.level0_file_num_compaction_trigger: 4
2025/12/25-06:20:41.042094 29          Options.level0_slowdown_writes_trigger: 20
2025/12/25-06:20:41.042094 29              Options.level0_stop_writes_trigger: 36
2025/12/25-06:20:41.042095 29                   Options.target_file_size_base: 67108864
2025/12/25-06:20:41.042096 29             Options.target_file_size_multiplier: 2
2025/12/25-06:20:41.042096 29                Options.max_bytes_for_level_base: 268435456
2025/12/25-06:20:41.042097 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/25-06:20:41.042098 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/25-06:20:41.042101 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/25-06:20:41.042102 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/25-06:20:41.042102 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/25-06:20:41.042103 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/25-06:20:41.042103 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/25-06:20:41.042104 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/25-06:20:41.042105 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/25-06:20:41.042105 29       Options.max_sequential_skip_in_iterations: 8
2025/12/25-06:20:41.042106 29                    Options.max_compaction_bytes: 1677721600
2025/12/25-06:20:41.042107 29                        Options.arena_block_size: 1048576
2025/12/25-06:20:41.042107 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/25-06:20:41.042108 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/25-06:20:41.042109 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/25-06:20:41.042109 29                Options.disable_auto_compactions: 0
2025/12/25-06:20:41.042112 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/25-06:20:41.042113 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/25-06:20:41.042114 29 Options.compaction_options_universal.size_ratio: 1
2025/12/25-06:20:41.042115 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/25-06:20:41.042115 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/25-06:20:41.042116 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/25-06:20:41.042117 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/25-06:20:41.042118 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/25-06:20:41.042118 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/25-06:20:41.042119 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/25-06:20:41.042124 29                   Options.table_properties_collectors: 
2025/12/25-06:20:41.042125 29                   Options.inplace_update_support: 0
2025/12/25-06:20:41.042126 29                 Options.inplace_update_num_locks: 10000
2025/12/25-06:20:41.042127 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/25-06:20:41.042128 29               Options.memtable_whole_key_filtering: 0
2025/12/25-06:20:41.042128 29   Options.memtable_huge_page_size: 0
2025/12/25-06:20:41.042129 29                           Options.bloom_locality: 0
2025/12/25-06:20:41.042129 29                    Options.max_successive_merges: 0
2025/12/25-06:20:41.042130 29                Options.optimize_filters_for_hits: 0
2025/12/25-06:20:41.042131 29                Options.paranoid_file_checks: 0
2025/12/25-06:20:41.042142 29                Options.force_consistency_checks: 1
2025/12/25-06:20:41.042143 29                Options.report_bg_io_stats: 0
2025/12/25-06:20:41.042143 29                               Options.ttl: 2592000
2025/12/25-06:20:41.042144 29          Options.periodic_compaction_seconds: 0
2025/12/25-06:20:41.042378 29                       Options.enable_blob_files: false
2025/12/25-06:20:41.042383 29                           Options.min_blob_size: 0
2025/12/25-06:20:41.042385 29                          Options.blob_file_size: 268435456
2025/12/25-06:20:41.042387 29                   Options.blob_compression_type: NoCompression
2025/12/25-06:20:41.042388 29          Options.enable_blob_garbage_collection: false
2025/12/25-06:20:41.042389 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/25-06:20:41.042392 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/25-06:20:41.042393 29          Options.blob_compaction_readahead_size: 0
2025/12/25-06:20:41.042983 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/12/25-06:20:41.092436 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73fa00380700
2025/12/25-06:20:41.094148 29 DB pointer 0x73fa00221c00
2025/12/25-06:20:44.094548 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/25-06:20:44.094568 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fa0a6a0010#8 capacity: 953.95 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fa0a6a0010#8 capacity: 953.95 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
